# BookAPI

./: .gitignore  BookAPI.sln  README.md
BookAPI/: BookAPI.csproj  BookAPI.http  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
BookAPI/Contracts/Books/: BookResponse.cs  CreateBookRequest.cs  UpdateBookRequest.cs
BookAPI/Contracts/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs  UpdateReviewRequest.cs
BookAPI/Controllers/: BookController.cs  ReviewController.cs  WeatherForecastController.cs
BookAPI/Exceptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
BookAPI/Identity/Configurations/: AuthUserConfiguration.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs
BookAPI/Identity/Contracts/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookAPI/Identity/Controllers/: AuthController.cs
BookAPI/Identity/Models/: AuthUser.cs
BookAPI/Identity/Repositories/: AuthUserRepository.cs  IAuthUserRepository.cs
BookAPI/Identity/Services/: AuthService.cs  IAuthService.cs
BookAPI/Infrastructure/Configurations/: BookConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookAPI/Infrastructure/Data/: BookDbContext.cs  IUnitOfWork.cs  SeedData.cs  UnitOfWork.cs
BookAPI/Infrastructure/Models/: Book.cs  Review.cs  User.cs
BookAPI/Infrastructure/Repositories/: BookRepository.cs  IBookRepository.cs  IReviewRepository.cs  ReviewRepository.cs
BookAPI/Infrastructure/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
BookAPI/Middleware/: RequestLoggingMiddleware.cs
BookAPI/Properties/: launchSettings.json
BookAPI/Services/: BookService.cs  IBookService.cs  IReviewService.cs  ReviewService.cs
BookAPI/Services/Mapster/: MapsterConfig.cs
(+30 files in other folders)
